<html>
<head>
<title></title>
<!-- Apply styles to html elements -->
<style>
*{
margin:0; padding:0; boxsizing:border-box;
}
header{
width: 100%; height: 100vh;
background-color: white;
background-repeat: no-repeat;
background-size: cover;
}
nav{
width: 100%; height: 15vh;
background: black;
display: flex; justify-content: space-between;
align-items: center;
}
nav .mainmenu{
color: white;
width: 40%;
display: flex; justify-content: space-around;
}
main{
width: 100%; height: 85vh;
display: flex; justify-content: center;
align-items: center;
text-align: center;
}
section h3{
letter-spacing: 3px; font-weight: 200;
}
section h1{
text-transform: uppercase;
}
section div{
animation:changeborder 10s infinite linear;
border: 7px solid red;
}
@keyframes changeborder{
0%
20%
40%
}
.userLogin{
font-family:"Arial", 
Times, serif;
font-size:large;
font-weight: bold;
}
.userLogout{
font-family:"Arial", 
Times, serif;
font-size:large;
font-weight: bold;
}
</style>
</head>
<body>
<!--Let us create a simple menu using the navigation tags-->
<!--Use header to indicate that manu will be a part of header -->
<header>
<nav>
<div class = "logo"> <a href="/index" style="color:white;font-size:30px;">Computer Shop</a></div>
<!--Lets define the menu items now-->
<div class = "mainmenu">
<a >Home</a>
<a >About Us</a>
<a >Contact Us</a>
<a id="userLogin" class="userLogin" href="/login">Login</a>
<a id="userLogout" class="userLogout">username</a>
<a id="myFav" class="myFav" href="/myFavourList">Favourite List</a>
<button id="logoutBTN" onclick="Logout()">Logout</button>
</div>
</nav>
<!--Let us create the main section now, if you are not using html5, use div tags-->
<div class="weatherWidget" >weather</div>
<main>
<section>


<p>
<img style="display: block;"width="500" height="500" src="https://live.staticflickr.com/3296/3100832389_e8de138113_b.jpg" alt="Intel Celeron CPU">
	<a style="font-size:30px;" href="/cpu1">CPU</button>
</p>

</section>
</main>
</header>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

if(localStorage.getItem("loginstatus") == "OK"){
	document.getElementById("userLogout").innerHTML = "HI: "+localStorage.getItem("loginid");
	var row = document.getElementById("userLogin");
	row.style.display = "none";
	}
else{
	var row = document.getElementById("userLogout");
	row.style.display = "none";
	document.getElementById("logoutBTN").style.display = "none";
	document.getElementById("myFav").style.display = "none";
	}
function Logout(){
	localStorage.setItem("loginstatus", "logout");
	location.href="/index";
}

</script>

<script>//weather
   window.weatherWidgetConfig =  window.weatherWidgetConfig || [];
   window.weatherWidgetConfig.push({
       selector:".weatherWidget",
       apiKey:"XNFMUK7G7RR8R9ADYRPR5EQ7P", //Sign up for your personal key
       location:"Hong Kong, HK", //Enter an address
       unitGroup:"metric", //"us" or "metric"
       forecastDays:3, //how many days forecast to show
       title:"Hong Kong,HK", //optional title to show in the 
       showTitle:true, 
       showConditions:true
   });
  
   (function() {
   var d = document, s = d.createElement('script');
   s.src = 'https://www.visualcrossing.com/widgets/forecast-simple/weather-forecast-widget-simple.js';
   s.setAttribute('data-timestamp', +new Date());
   (d.head || d.body).appendChild(s);
   })();
</script>



</html>