<html>
    

<style>
#signup {
    width: 550px;
    height: 400px;
    margin: 100px auto 50px auto;
    padding: 20px;
    position: relative;
    background: #fff url(data:image/png;base64,iVBORw0K[...]CYII=);
    border: 1px solid #ccc;
    border-radius: 3px;  
}

#signup::before, 
#signup::after {
    content: "";
    position: absolute;
    bottom: -3px;
    left: 2px;
    right: 2px;
    top: 0;
    z-index: -1;
    background: #fff;
    border: 1px solid #ccc;         
}

#signup::after {
    left: 4px;
    right: 4px;
    bottom: -5px;
    z-index: -2;
    box-shadow: 0 8px 8px -5px rgba(0,0,0,.3);
}
#signup h1 {
    position: relative;
    font: italic 1em/3.5em 'trebuchet MS',Arial, Helvetica;
    color: #999;
    text-align: center;
    margin: 0 0 20px;
}

#signup h1::before,
#signup h1::after{
    content:'';
    position: absolute;
    border: 1px solid rgba(0,0,0,.15);
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
}

#signup h1::after{
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
}
::-webkit-input-placeholder {
   color: #bbb;
}

:-moz-placeholder {
   color: #bbb;
}                       

.placeholder{
    color: #bbb; /* polyfill */
}       

#signup input{
    margin: 5px 0;
    padding: 15px;
    width: 100%;
    *width: 518px; /* IE7 and below */
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 3px; 
}

#signup input:focus{
        outline: 0;
        border-color: #aaa;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .3) inset;
}       

#signup button{
    margin: 20px 0 0 0;
    padding: 15px 8px;          
    width: 100%;
    cursor: pointer;
    border: 1px solid #2493FF;
    overflow: visible;
    display: inline-block;
    color: #fff;
    font: bold 1.4em arial, helvetica;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);         
    background-color: #2493ff;
    background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0)); 
    transition: background-color .2s ease-out;
    border-radius: 3px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .3),
                0 1px 0 rgba(255, 255, 255, .5) inset;                               
}

#signup button:hover{
    background-color: #7cbfff;
        border-color: #7cbfff;
}

#signup button:active{
    position: relative;
    top: 3px;
    text-shadow: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
}
.login2 button{
    margin: 20px 0 0 0;
    padding: 15px 8px;          
    width: 500px;
    cursor: pointer;
    border: 1px solid #2493FF;
    overflow: visible;
    display: inline-block;
    color: #fff;
    font: bold 1.4em arial, helvetica;
    text-shadow: 0 -1px 0 rgba(0,0,0,.4);         
    background-color: #2493ff;
    background-image: linear-gradient(top, rgba(255,255,255,.5), rgba(255,255,255,0)); 
    transition: background-color .2s ease-out;
    border-radius: 3px;
    box-shadow: 0 2px 1px rgba(0, 0, 0, .3),
                0 1px 0 rgba(255, 255, 255, .5) inset;                               
}

.login2 button:hover{
    background-color: #7cbfff;
        border-color: #7cbfff;
}

.login2 button:active{
    position: relative;
    top: 3px;
    text-shadow: none;
    box-shadow: 0 1px 0 rgba(255, 255, 255, .3) inset;
}
</style>

    
    <body>
        
        <form id="signup" >
			<h1>Registration</h1>
			<input id="username" type="email" placeholder="example.abc@email.com" required="">
			<input id="password1" type="password" placeholder="Choose your password" required="">
			<input id="password2" type="password" placeholder="Confirm password" required=""> 
			
			<div class="g-recaptcha" data-sitekey="6LfTgRMcAAAAALTDg9KIQVjsdLKE8diB3XxJoCg6"></div>
			
			<button id="register" >Sign up for free!</button>
		</form>
		<div id="login2" class="login2" align="center">
		<button id="login2" onclick="login2()">Already have Account? Login here!</button>
		</div>
    
    </body>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script>
function login2(){
	location.href="/login";
}

$(document).ready(function(){
 
  $("#register").click(function() {
	
		if ($("#username").val()=="" || $("#password1").val()=="") {
			alert('LoginID & Password cannot Null!');
			return false;
		}
	
	
		var username =$("#username").val();
		var passwd =$("#password1").val();
		var mydata ="login="+username+"&password="+passwd;
		//alert(mydata);//show id and pw
		//alert("Success!");
        $.ajax({
            type: 'POST',
            url: 'http://127.0.0.1:9999/check_reg',
			dataType:"text",
			data:mydata,
            success: function(data) {
			//alert(data+" Successful");
				if(data=="Account Created!"){
					alert(data);
					//localStorage.setItem("loginid", username);
					//localStorage.setItem("loginstatus", "OK");
					location.href="http://127.0.0.1:9999/login";
					
				}else{
					alert(data);
				}
				
            },
            error: function(xhr, status, error) {
                console.log('Error: ' + error.message);
            }
			
			//window.location.href="/login";
			
        });
    });
});






    
function goWeb(){
	window.location.href="/login";
	}
    
</script>

</html>